<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Data' inline='true' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Data' name='textscan.0u8heel05bjwxa162r58b0hrnqwx'>
            <connection class='textscan' directory='C:/Users/HP-PC/Downloads' filename='Electric_Vehicle_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u8heel05bjwxa162r58b0hrnqwx' name='Electric_Vehicle_Data.csv' table='[Electric_Vehicle_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Electric Range' datatype='real' name='[Calculation_763641676998217729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_763641677000699906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END )' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_763641677003616259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_763641677000699906]/[Calculation_763641676995325952]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_763641677009190916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END )' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_763641677009481733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_763641677009190916]/[Calculation_763641676995325952]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Data.csv_BC832985DE20413A9B5606A22457FE6C]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2010</min>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
      <datasources>
        <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
      </datasources>
      <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='AVG Electric Range' datatype='real' name='[Calculation_763641676998217729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641676998217729]' derivation='User' name='[usr:Calculation_763641676998217729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676998217729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676998217729:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 Total Vehicles By Make   '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold'>TOP &lt;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold'>&gt;Total Vehicles By Make   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[pcto:usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_763641676995325952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[pcto:usr:Calculation_763641676995325952:qk]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]>:<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[pcto:usr:Calculation_763641676995325952:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Make:nk]</rows>
        <cols>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_763641677000699906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END )' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_763641677003616259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_763641677000699906]/[Calculation_763641676995325952]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641677000699906]' derivation='User' name='[usr:Calculation_763641677000699906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641677003616259]' derivation='User' name='[usr:Calculation_763641677003616259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677000699906:qk]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677003616259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677000699906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>% of Total:</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677003616259:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_763641677009190916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END )' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_763641677009481733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_763641677009190916]/[Calculation_763641676995325952]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641677009190916]' derivation='User' name='[usr:Calculation_763641677009190916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641677009481733]' derivation='User' name='[usr:Calculation_763641677009481733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677009190916:qk]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677009481733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total PHEV Vechicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677009190916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>% of Total:</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641677009481733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[pcto:usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[pcto:usr:Calculation_763641676995325952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk] / ([federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Make:nk] / ([federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk] / [federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk])))</rows>
        <cols>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
              <lod column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]' />
              <geometry column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[Latitude (generated)]</rows>
        <cols>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk] + [federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk])</rows>
        <cols>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total-Vehicles By CAFV Eligibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_778278376044957697]' role='measure' type='quantitative' user:unnamed='Total-Vehicles By CAFV Eligibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[pcto:usr:Calculation_763641676995325952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278376044957697]' derivation='User' name='[usr:Calculation_778278376044957697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_778278376044957697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[pcto:usr:Calculation_763641676995325952:qk:2]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[  <[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]>: <[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[pcto:usr:Calculation_763641676995325952:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_778278376044957697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_778278376044957697:qk] + [federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_778278376044957697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_763641676995325952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641676995325952]' derivation='User' name='[usr:Calculation_763641676995325952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]</column>
            <column>[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[usr:Calculation_763641676995325952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Veh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Data' name='federated.0hx1tn10ivy1qd19srfbd1tk1ivv' />
      </datasources>
      <datasource-dependencies datasource='federated.0hx1tn10ivy1qd19srfbd1tk1ivv'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21564' id='8' param='vert' type-v2='layout-flow' w='83954' x='15563' y='986'>
            <zone h='7151' id='10' type-v2='title' w='83954' x='15563' y='986'>
            </zone>
            <zone h='14413' id='5' param='vert' type-v2='layout-flow' w='83954' x='15563' y='8137'>
              <zone h='14413' id='6' type-v2='layout-basic' w='83954' x='15563' y='8137'>
                <zone h='14413' id='9' type-v2='layout-basic' w='67699' x='31818' y='8137'>
                  <zone h='14413' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67699' x='31818' y='8137'>
                    <zone h='14427' id='14' name='AVG Electric Range' show-title='false' w='22571' x='31804' y='8138'>
                      <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14427' id='15' name='Total BEV vehicles' show-title='false' w='22571' x='54375' y='8138'>
                      <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14427' id='16' name='Total PHEV vehicles ' show-title='false' w='22571' x='76946' y='8138'>
                      <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='14413' id='13' name='Total_Vehicles' show-title='false' w='16255' x='15563' y='8137'>
                  <layout-cache fixed-size-h='162' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98028' id='17' param='vert' type-v2='layout-flow' w='15080' x='483' y='986'>
            <zone h='7521' id='24' mode='dropdown' name='TOP 10 Total Vehicles By Make   ' param='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Electric Vehicle Type:nk]' type-v2='filter' w='15080' x='483' y='986'>
            </zone>
            <zone h='7521' id='25' mode='dropdown' name='TOP 10 Total Vehicles By Make   ' param='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:State:nk]' type-v2='filter' w='15080' x='483' y='8507'>
            </zone>
            <zone h='7521' id='32' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0hx1tn10ivy1qd19srfbd1tk1ivv].[none:Model:nk]' type-v2='filter' values='database' w='15080' x='483' y='16028'>
            </zone>
          </zone>
          <zone h='39092' id='18' param='horz' type-v2='layout-flow' w='83954' x='15563' y='22550'>
            <zone fixed-size='745' h='39092' id='19' is-fixed='true' name='Total Vehicles by Model Year' w='45444' x='15563' y='22550'>
              <layout-cache minheight='176' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39092' id='20' name='Total Vehicles By State' w='38510' x='61007' y='22550'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37372' id='22' param='horz' type-v2='layout-flow' w='83954' x='15563' y='61642'>
            <zone fixed-size='491' h='37372' id='23' is-fixed='true' name='TOP 10 Total Vehicles By Make   ' w='30115' x='15563' y='61642'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37372' id='27' name='Total-Vehicles By CAFV Eligibilty' w='13103' x='45678' y='61642'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='667' h='37372' id='29' is-fixed='true' name='Total Vehicles By Models' w='40736' x='58781' y='61642'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
